MemTotal:       196297388 kB
MemFree:        19146088 kB
MemAvailable:   188267236 kB
Buffers:            8368 kB
Cached:         165040884 kB
SwapCached:           28 kB
Active:         71596664 kB
Inactive:       97535552 kB
Active(anon):    1901628 kB
Inactive(anon):  2435240 kB
Active(file):   69695036 kB
Inactive(file): 95100312 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8191996 kB
SwapFree:        8186100 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:       4084848 kB
Mapped:           219784 kB
Shmem:            253904 kB
Slab:            6023128 kB
SReclaimable:    5076848 kB
SUnreclaim:       946280 kB
KernelStack:       17184 kB
PageTables:        62864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    106340688 kB
Committed_AS:   11107928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      815412 kB
VmallocChunk:   34258227148 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3270656 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      520192 kB
DirectMap2M:    29329408 kB
DirectMap1G:    171966464 kB
