rm -f BIOS-bochs-*
rm -f  *.o *.a *.s _rombios*_.c rombios*.txt rombios*.sym
rm -f usage biossums rombios16.bin
cc    -c -o biossums.o biossums.c
cc   biossums.o   -o biossums
gcc -m32 -fno-stack-protector "-DBIOS_BUILD_DATE=\"`date '+%m/%d/%y'`\"" -DLEGACY -E -P rombios.c > _rombiosl_.c
bcc -o rombiosl.s -C-c -D__i86__ -0 -S _rombiosl_.c
sed -e 's/^\.text//' -e 's/^\.data//' rombiosl.s > _rombiosl_.s
as86 _rombiosl_.s -b tmpl.bin -u- -w- -g -0 -j -O -l rombiosl.txt
perl ./makesym.perl < rombiosl.txt > rombiosl.sym
mv tmpl.bin BIOS-bochs-legacy
du BIOS-bochs-legacy -b | awk '{print(128 - ($1 % 128));}' | xargs -t -ISIZE truncate BIOS-bochs-legacy -s +SIZE
printf "@0000000000f0000	// Section '.RED_SEC', segment 'text'\n" >mem.image
xxd -g 16 -c 32 BIOS-bochs-legacy | awk '{printf("%s %s\n", $2, $3);}' >> mem.image
