MemTotal:       196297388 kB
MemFree:         2651868 kB
MemAvailable:   187086052 kB
Buffers:            8368 kB
Cached:         180119092 kB
SwapCached:           16 kB
Active:         80607080 kB
Inactive:       104721480 kB
Active(anon):    2645680 kB
Inactive(anon):  2800512 kB
Active(file):   77961400 kB
Inactive(file): 101920968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8191996 kB
SwapFree:        8186868 kB
Dirty:               136 kB
Writeback:             0 kB
AnonPages:       5202516 kB
Mapped:           355064 kB
Shmem:            245492 kB
Slab:            6270588 kB
SReclaimable:    5301352 kB
SUnreclaim:       969236 kB
KernelStack:       21104 kB
PageTables:        74284 kB
NFS_Unstable:      24140 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    106340688 kB
Committed_AS:   12845964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      815584 kB
VmallocChunk:   34258213216 kB
HardwareCorrupted:     0 kB
AnonHugePages:   3491840 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      520192 kB
DirectMap2M:    29329408 kB
DirectMap1G:    171966464 kB
