CAPI=2:
name: openpiton::system:0.1
description: OpenPiton Tile

filesets:
    rtl:
        files:
            - system.v
        depend:
            - openpiton::chip
            - openpiton::chipset
        file_type: verilogSource-2001

targets:
    default:
        filesets: [rtl]
    pickle:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [chip]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]
    verify:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [system]
        tools:
            icarus:
                iverilog_options: [-g 2001]
